# Trocar o xxx pelo os valores desejado

# Variável de ambiente para o prisma
DATABASE_USER = 'xxx'
DATABASE_PASSWORD = 'xxx'
DATABASE_URL = 'postgresql://xxx:xxx@localhost:5432/loja?schema=public'

# Variável de ambiente para o nodemailer
EMAIL = 'xxx'
PASSWORD = 'xxx'